<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Misheal's Portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <style>

        nav{
            border-bottom: 1px solid rebeccapurple;
        }
       
        audio {
            margin-left: 30%;
        }

        audio:hover {
            background-color: black;
        }

        video {
            margin-left: 30%;
        }

        h1 {
            color: rgb(144, 16, 144);
            text-align: center;
            font-weight: 500px;
        }

        h2 {
            color: rgb(164, 38, 38);
            font-size: 25px;
        }

        footer {
            text-align: center;
            font-size: 20px;
            background-color: rgb(132, 215, 218);
        }

        footer p {
            color: rgb(128, 19, 119);
        }

        header, nav, footer, section {
            margin: 20px;
            padding: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 10%;
            font-size: 25px;
        }

        nav ul{
             display: flex;
             align-items: center;
             justify-content: center;
             background-color: #fff;
             padding: 1rem;
             border-radius: 5px;
             box-shadow: 3px 4px 5px #333;
        }

        nav ul li:hover{
            background-color: transparent;
            padding: .4rem;
            border-radius: 4px;
        }
        
        nav ul li a{
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 35%;
            border-radius: 30px;
        }

        label {
            margin-right: 20px;
        }
        button {
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            padding: 15px 32px;
        }

        button:hover {
            background-color: rgb(130, 20, 20);
        }
    </style>

</head>
<body>
    <!-- This is the header -->
    <header>
        <h1>Hello there, Welcome to my Portfolio.</h1>
    </header>


    <!-- This is the navbar -->
    <nav>
        <ul> 
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div>
        <img src="images/Misheal.jpeg" alt="">
    </div>
    <br>
    <div>
        <video controls>
            <source src="media/Asake.mp4" type="video/mp4">
            Please Check the audio Extension
        </video>
        <br>
        <br>
        <audio controls>
            <source src="media/Omah.mp3" type="audio/mp3">
            Please Check the audio Extension
        </audio>
    </div>
    <!-- First section -->
    <section id="about">
        <h2>About</h2>
        <p>My name is Nwakuche Misheal. I'm a web developer passionate about creating user-friendly and engaging website</p>
    </section>

    <!-- Second Section -->
    <section id="work"> 
        <h2>Work</h2>
        <ul>
            <li>Project 1: <a href="project 1.html">Project 1 details</a></li>
            <li>Project 2: <a href="project 2.html">Project 2 details</a></li>
            <li>Project 3: <a href="project 3.html">Project 3 details</a></li>
        </ul>
    </section>

    <!-- Third Section -->
    <section id="resume">
        <h2>Resume</h2>
        <table border="1" style="border-color: red">
            <tr>
                <th>Year</th>
                <th>Dsscription</th>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td>Claims settlement officer at Anchor Insurance Company Limited</td>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Underwritter at Anchor Insurance Company Limited</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Cryptocurrency trader</td>
            </tr>
        </table>
    </section>

    <!-- Fourth Section -->
    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Nmae:</label>
            <input type="text">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="" id="">
            <br>
            <br>
            <label for="number">Phone:</label>
            <input type="number" name="" id="">
            <br>
            <br>
            <label for="message">Message:</label>
            <textarea name="" id="" cols="50" rows="8"></textarea>
            <br>
            <br>
            <button>
                Submit
            </button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Misheal's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>